<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3n3-lT-iCe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Available Devices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluetoothTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-y1-i4L">
                                <rect key="frame" x="15" y="98" width="384" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1TG-y1-i4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6hg-nc-SX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1TG-y1-i4L" secondAttribute="trailing" constant="15" id="LEp-8y-fyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1TG-y1-i4L" secondAttribute="bottom" constant="10" id="flJ-G7-jIn"/>
                            <constraint firstItem="1TG-y1-i4L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ft2-pV-hgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Available Devices" id="NJf-sF-07S"/>
                    <connections>
                        <outlet property="peripheralsTableView" destination="1TG-y1-i4L" id="eT2-wH-moB"/>
                        <segue destination="DqA-BC-dyY" kind="show" identifier="showPeripheralDetails" id="36C-9t-eK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pn8-Pw-vWc">
            <objects>
                <viewController id="DqA-BC-dyY" customClass="DetailViewController" customModule="BluetoothTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JF2-fT-EXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STY-9k-hk1">
                                <rect key="frame" x="15" y="98" width="384" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-To-hzZ">
                                <rect key="frame" x="15" y="108" width="384" height="744"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-et-hr4">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="248"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-i1-q7Q">
                                                <rect key="frame" x="5" y="5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wave On Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV5-nO-DHb">
                                                <rect key="frame" x="5" y="67" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wave Off Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqC-cy-RgM">
                                                <rect key="frame" x="5" y="98" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wave Time Limit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-DX-8i5">
                                                <rect key="frame" x="5" y="129" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Upper Limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-cC-O0l">
                                                <rect key="frame" x="5" y="160" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmU-4t-i5U">
                                                <rect key="frame" x="5" y="191" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trb-tQ-mKL">
                                                <rect key="frame" x="5" y="222" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial On Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU8-y0-ZWp">
                                                <rect key="frame" x="5" y="36" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XmU-4t-i5U" firstAttribute="leading" secondItem="Kba-et-hr4" secondAttribute="leading" constant="5" id="4yN-TM-kjL"/>
                                            <constraint firstItem="Ve5-i1-q7Q" firstAttribute="leading" secondItem="Kba-et-hr4" secondAttribute="leading" constant="5" id="6tQ-GD-dD8"/>
                                            <constraint firstAttribute="trailing" secondItem="TKh-DX-8i5" secondAttribute="trailing" constant="5" id="7bv-l7-wb9"/>
                                            <constraint firstItem="iDc-cC-O0l" firstAttribute="top" secondItem="TKh-DX-8i5" secondAttribute="bottom" constant="10" id="9cN-Em-aOV"/>
                                            <constraint firstAttribute="trailing" secondItem="trb-tQ-mKL" secondAttribute="trailing" constant="5" id="9de-cF-9iH"/>
                                            <constraint firstAttribute="trailing" secondItem="tV5-nO-DHb" secondAttribute="trailing" constant="5" id="EdS-lS-jsx"/>
                                            <constraint firstItem="lU8-y0-ZWp" firstAttribute="leading" secondItem="Kba-et-hr4" secondAttribute="leading" constant="5" id="GVL-rL-rez"/>
                                            <constraint firstItem="trb-tQ-mKL" firstAttribute="leading" secondItem="Kba-et-hr4" secondAttribute="leading" constant="5" id="M2t-pF-aOA"/>
                                            <constraint firstItem="XmU-4t-i5U" firstAttribute="top" secondItem="iDc-cC-O0l" secondAttribute="bottom" constant="10" id="MyW-uK-5Ka"/>
                                            <constraint firstAttribute="trailing" secondItem="XmU-4t-i5U" secondAttribute="trailing" constant="5" id="OFN-Fn-4qN"/>
                                            <constraint firstItem="TKh-DX-8i5" firstAttribute="top" secondItem="HqC-cy-RgM" secondAttribute="bottom" constant="10" id="RO6-cd-Mww"/>
                                            <constraint firstItem="lU8-y0-ZWp" firstAttribute="top" secondItem="Ve5-i1-q7Q" secondAttribute="bottom" constant="10" id="S7O-nS-BcQ"/>
                                            <constraint firstItem="tV5-nO-DHb" firstAttribute="top" secondItem="lU8-y0-ZWp" secondAttribute="bottom" constant="10" id="WMr-kv-3rs"/>
                                            <constraint firstAttribute="trailing" secondItem="iDc-cC-O0l" secondAttribute="trailing" constant="5" id="b9U-8B-eVK"/>
                                            <constraint firstItem="iDc-cC-O0l" firstAttribute="leading" secondItem="Kba-et-hr4" secondAttribute="leading" constant="5" id="cV7-TW-gCJ"/>
                                            <constraint firstItem="tV5-nO-DHb" firstAttribute="leading" secondItem="Kba-et-hr4" secondAttribute="leading" constant="5" id="ef1-OV-Qrv"/>
                                            <constraint firstItem="Ve5-i1-q7Q" firstAttribute="top" secondItem="Kba-et-hr4" secondAttribute="top" constant="5" id="fDo-PA-xm8"/>
                                            <constraint firstAttribute="trailing" secondItem="Ve5-i1-q7Q" secondAttribute="trailing" constant="5" id="n9a-Rk-0Na"/>
                                            <constraint firstItem="TKh-DX-8i5" firstAttribute="leading" secondItem="Kba-et-hr4" secondAttribute="leading" constant="5" id="naO-n6-4lv"/>
                                            <constraint firstAttribute="trailing" secondItem="HqC-cy-RgM" secondAttribute="trailing" constant="5" id="oZn-Z2-Wkm"/>
                                            <constraint firstAttribute="bottom" secondItem="trb-tQ-mKL" secondAttribute="bottom" constant="5" id="qeV-s5-ExZ"/>
                                            <constraint firstItem="HqC-cy-RgM" firstAttribute="leading" secondItem="Kba-et-hr4" secondAttribute="leading" constant="5" id="qgb-4y-KMg"/>
                                            <constraint firstAttribute="trailing" secondItem="lU8-y0-ZWp" secondAttribute="trailing" constant="5" id="rCf-M6-Ifr"/>
                                            <constraint firstItem="HqC-cy-RgM" firstAttribute="top" secondItem="tV5-nO-DHb" secondAttribute="bottom" constant="10" id="uYI-Hs-Baf"/>
                                            <constraint firstItem="trb-tQ-mKL" firstAttribute="top" secondItem="XmU-4t-i5U" secondAttribute="bottom" constant="10" id="xMN-hT-vXJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kba-et-hr4" secondAttribute="bottom" id="3UO-eV-bYm"/>
                                    <constraint firstItem="Kba-et-hr4" firstAttribute="width" secondItem="1AH-To-hzZ" secondAttribute="width" id="E5m-0W-Y2g"/>
                                    <constraint firstItem="Kba-et-hr4" firstAttribute="top" secondItem="1AH-To-hzZ" secondAttribute="top" id="KPe-ZP-9PB"/>
                                    <constraint firstItem="Kba-et-hr4" firstAttribute="leading" secondItem="1AH-To-hzZ" secondAttribute="leading" id="WLB-9a-xvZ"/>
                                    <constraint firstItem="Kba-et-hr4" firstAttribute="height" secondItem="1AH-To-hzZ" secondAttribute="height" priority="250" id="jwS-PD-nwG"/>
                                    <constraint firstAttribute="trailing" secondItem="Kba-et-hr4" secondAttribute="trailing" id="kdh-mC-fvA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="STY-9k-hk1" firstAttribute="top" secondItem="pbo-3S-SlT" secondAttribute="top" constant="10" id="2H7-e8-62i"/>
                            <constraint firstItem="1AH-To-hzZ" firstAttribute="top" secondItem="STY-9k-hk1" secondAttribute="bottom" constant="10" id="71Q-9H-49a"/>
                            <constraint firstItem="1AH-To-hzZ" firstAttribute="leading" secondItem="pbo-3S-SlT" secondAttribute="leading" constant="15" id="WbW-a9-wGH"/>
                            <constraint firstItem="STY-9k-hk1" firstAttribute="leading" secondItem="pbo-3S-SlT" secondAttribute="leading" constant="15" id="g21-t6-pPJ"/>
                            <constraint firstItem="pbo-3S-SlT" firstAttribute="bottom" secondItem="1AH-To-hzZ" secondAttribute="bottom" constant="10" id="gxB-pg-zXA"/>
                            <constraint firstItem="pbo-3S-SlT" firstAttribute="trailing" secondItem="1AH-To-hzZ" secondAttribute="trailing" constant="15" id="meH-lx-4sT"/>
                            <constraint firstItem="pbo-3S-SlT" firstAttribute="trailing" secondItem="STY-9k-hk1" secondAttribute="trailing" constant="15" id="z0r-6P-oHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbo-3S-SlT"/>
                    </view>
                    <connections>
                        <outlet property="batteryPercentage" destination="trb-tQ-mKL" id="iGX-LM-dNE"/>
                        <outlet property="connectionStatus" destination="STY-9k-hk1" id="zpx-pl-j8k"/>
                        <outlet property="controlStatus" destination="XmU-4t-i5U" id="HWe-KY-SqR"/>
                        <outlet property="initialOnTime" destination="lU8-y0-ZWp" id="HIe-9J-g8b"/>
                        <outlet property="tempUpperLimit" destination="iDc-cC-O0l" id="oTf-4J-LEz"/>
                        <outlet property="temperature" destination="Ve5-i1-q7Q" id="1C6-qK-UTY"/>
                        <outlet property="view" destination="JF2-fT-EXG" id="hgX-I3-JXK"/>
                        <outlet property="waveOffTime" destination="HqC-cy-RgM" id="Q73-Sd-YKj"/>
                        <outlet property="waveOnTime" destination="tV5-nO-DHb" id="oJu-5s-6XC"/>
                        <outlet property="waveTimeLimit" destination="TKh-DX-8i5" id="qk5-co-r3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRn-7d-VQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QeI-pJ-BhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3n3-lT-iCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uhh-HE-zWA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uue-it-YR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu4-H8-oEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="21"/>
        </scene>
    </scenes>
</document>
